{
  "crons": [
    { "path": "/api/send-morning-reminders?tz=eu", "schedule": "0 5 * * *" },
    { "path": "/api/send-morning-reminders?tz=us", "schedule": "0 13 * * *" },
    { "path": "/api/send-evening-reminders?tz=eu", "schedule": "0 16 * * *" },
    { "path": "/api/send-evening-reminders?tz=us", "schedule": "0 23 * * *" }
  ]
}
